#BlueJ package file
dependency1.from=Project
dependency1.to=Activity
dependency1.type=UsesDependency
dependency2.from=Project
dependency2.to=Consultant
dependency2.type=UsesDependency
dependency3.from=ProjectComponent
dependency3.to=Project
dependency3.type=UsesDependency
dependency4.from=ProjectComponent
dependency4.to=Activity
dependency4.type=UsesDependency
dependency5.from=ProjectComponent
dependency5.to=Consultant
dependency5.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=601
package.editor.y=200
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=74
target1.editor.y=0
target1.height=50
target1.name=Activity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=641
target2.editor.y=220
target2.height=50
target2.name=ProjectComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=74
target3.editor.y=0
target3.height=50
target3.name=Consultant
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=74
target4.editor.y=0
target4.height=50
target4.name=Project
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=270
